
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!-->
<html class="no-js" itemscope>
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <title>厦门椰果多媒体科技有限公司</title>
	<meta name='keywords' content='"始于椰果，精于椰果"' />
	<meta name='description' content='秉承"创新、合作、品质、信誉"的经营理念竭诚为客户提供先进技术、领先的解决方案和全面的IT专业服务,联系电话：188-5929-0801。'/> 
	<meta name="author" content="良好的服务品质是我们赢得市场的基础，我们耐心倾听客户的每一个建议与意见，并使之成为我们不断进步的阶梯。" />

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel="stylesheet" href="css/import.css">
    <link rel="stylesheet" href="css/page.css">
    
    <script src="js/modernizr-2.6.2.min.js"></script>

    <script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
  
  
</head>
<body>
    <!-- preloader / loading gif is located in ../images/ 
change background color in style.css -->
    <div id="preloader">
        <div id="status">
            &nbsp;
        </div>
    </div>
    <!-- Navigation header -->
    
<!-- Navigation header -->
<header class="main custom-scroll">
<!-- #header-scrollarea adds custom scrollbar for header -->
	<div id="header-scrollarea">
	<!-- sliding-header logo will not display on mobile devices -->
        <div class="logo">
            <img src="images/logo.png" alt="logo" gumby-retina>
        </div>
	<!-- navigation -->
		<nav class="main-nav">
			<ul class="site-nav">
			<!-- li class active for active page link
				add gumby-trigger=#id to target drawer with child navigation -->
				<li class="active"><a href="index.html">首页<span>Home</span></a></li>
				<li class="active"><a href="product.html">产品服务<span>Service</span></a></li>
				<li class="active"><a href="case.html">案例分享<span>Case Sharing</span></a></li>
                <li class="active"><a href="news.html">新闻资讯<span>News</span></a></li>
                <li class="active"><a href="about.html">关于我们<span>About Us</span></a></li>
                <li class="active"><a href="contact.html">联系我们<span>Contact Us</span></a></li>
			</ul>
		</nav>
	</div>
</header>
<!-- header trigger -->
<div class="trigger">
    <div class="trigger-box" id="trigger">
        <a class="switch open-header" gumby-trigger="header.main"><i class="fa fa-bars"></i>
        </a><a class="switch close-header" gumby-trigger="|header.main"><i class="fa fa-times">
        </i></a>
    </div>
    <!-- side logo mark  -->
    <div class="side-logo">
    </div>
    <!-- back to top button displays after 850px 
		vertical scroll value in ../js/main.js -->
    <div class="back-to-top">
        <a id="top-trigger"><i class="fa fa-angle-up"></i></a>
    </div>
</div>

    <!-- Main content block - all page content -->
    <div class="content custom-scroll">
        <!-- blocker active with active header -->
        <div class="blocker">
        </div>
        <!-- #scrollarea adds custom scrollbar for main content -->
        <div id="scrollarea">
            <!-- action class for animating page content when header is active -->
            <div class="action step-right">
                <!-- #crumbs for page title bar and top navigation -->
                
<!-- #crumbs for page title bar and top navigation -->
<div id="crumbs" class="white">
    <div class="row large">
        <!-- page title -->
        <div class="six columns">
            <h6 class="sub-heading">
            </h6>
        </div>
        <div class="six columns text-right">
            <!-- project navigation -->
            <ul class="icon-nav">
                <li><a href="news_details.html#128/72057594037927936" title="Previous Project"><i class="fa fa-arrow-left"></i></a>
                </li>
                <li><a href="news.html" title="All Projects"><i class="fa fa-th"></i></a>
                </li>
                <li><a href="#" title="Next Project"><i class="fa fa-arrow-right"></i></a>
                </li>
            </ul>
            <!-- top on-page nav -->
            <ul class="nav-icon-list">
                <li><a class="planner-btn" href="contact.html"><span>我有需求</span><i class="fa fa-book"></i></a></li>
                <li><a class="search-btn"><span>搜索</span><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- search modal -->
<div class="search-modal">
    <div class="search-field">
        <input class="search input" type="search" placeholder="请输入您要查找的内容...">
    </div>
    <a class="remove-search"><i class="fa fa-times"></i></a>
</div>
<script src="js/jquery-2.0.2.min.js" type="text/javascript"></script>
<script type="text/javascript">
    $(function() {
        $('.search').bind('keypress', function(event) {
            if (event.keyCode == "13") {
                var key = $('.search').val();
                $.ajax({
                    url: '/ashx/request.aspx',
                    data: 'action=sel&key=' + key,
                    cache: false,
                    type: 'POST',
                    success: function(data) {
                        window.location.href = "/case/";
                    }
                })



            }
        });
    });
</script>

                <!-- begin notes -->
                <section class="grey stripe-bg">
				<div class="two-third">
					<!-- begin posts -->
					<div id="single-post">
						<!-- post container -->
                        <div id="news_details">
                            <ul id="posts" style="" class="grid alt-posts">
                                <!-- begin post -->
                                <li class="post">
                                <!-- post  img header -->
                                <div class="post-img">
                                    
                                </div>
                                <div class="post-info">
                                    <!-- post title -->
                                    <h1 class="grid-title">互动音乐墙</h1>
                                    <div class="post-meta">
                                        <span style="display:none">发布时间：<span>2018.04.16</span></span>
                                        <span>类型：<span>公司新闻动态</span></span>
                                    </div>
                                    <div class="post-content">
										<p style="text-align: center;font-size: 18px;color:#999999">有墙纸模式</p>
										<p style="text-align: center;"><video src="video/有墙纸.mp4"  controls="controls"></video></p>
										<p style="text-align: center;font-size: 18px;color:#999999">无墙纸模式</p>
										<p style="text-align: center;"><video src="video/无墙纸.mp4" controls="controls"></video></p>
                                        <table border="1px solid #000" >
	互动音乐墙，像一个充满魔法的乐园。沉睡的乐器一直等待着被唤醒，当感应到你的指尖触摸到它时。这一刻就像解开命运的咒语，唤醒沉睡的生命。立刻跟随着你触碰的节奏，魔法般的演奏起来。活泼的像个小孩，并伴随着光影特效。让你欲罢不能，真正实现虚拟和现实的演绎！
</table>
<p style="text-indent:1em;font-size: 8px;color:#C2C2C2">
	默认模板2套，可以自行更改墙纸主题色
</p>
<p style="text-align: center;font-size: 18px;color:#999999">灰色更适合有墙纸模式</p>
<p style="text-align: center;"><img src="images/有墙纸.jpg"/></p>
<p style="text-align: center;font-size: 18px;color:#999999">绿色更适合无墙纸模式</p>
<p style="text-align: center;"><img src="images/无墙纸.jpg"/></p>
<p style="text-align: center;font-size: 24px;">
	互动音乐墙的特性
</p>
<p>
1. 乐器种类繁多，并带有动画效果，萨克斯、小提琴、吉他、架子鼓、电子琴、手摇铃、喇叭。就连黄鹂鸟，音符，麦克风和星星都能为你奏乐。<br/>
2. 当你触碰到它们时，不是简单的变色和单纯的特效，而是借助一整套动画为你鸣奏的一场交响曲。<br/>
3. 这款产品可以选择贴墙纸和不贴墙纸两种模式。贴墙纸模式，墙纸背景主题色可以更改，同时可以免费增加同种主题元素。不贴墙纸模式，可以额外支持5款墙面互动游戏。<br/>
4. 可以适应各种分辨率：高清投影仪、标清投影仪、同时支持多个投影仪拼接。<br/>
</p>
<p style="text-align: center;font-size: 24px;">
	互动音乐墙必配组合
</p>
<p style="color: #FF0000">
	互动音乐墙系统=音乐墙游戏软件+墙纸+鹰眼+融合软件+电脑音响+短焦投影仪
</p>
<p >
1.鹰眼互动系统及7米鹰眼一套，最大支持10米*5米，也可以选择使用雷达<br/>
2.音乐魔法墙游戏软件<br/>
3.融合软件<br/>
4.真丝墙贴，10平米内免费(如无需墙纸，可赠送5款3D墙面互动游戏)
</p>
<p style="text-align: center;font-size: 24px;">
	选配模块
</p>
<p>
	短焦投影仪，融合主机，音响
</p>
<p style="text-align: center;font-size: 24px;">
	实景拍摄
</p>                          
<p style="text-align: center;"><img src="images/微信图片_20190702101320.jpg"/></p>
<p style="text-align: center;font-size: 18px;color:#999999">组成及布线方法</p>
<p style="text-align: center;"><img src="images/微信图片_20190702101515.jpg"/></p>
                                    </div>
                                </div>
                                </li>
                            </ul>
                        </div>
				
					</div>
					
					<!-- post -->
						
					<!-- end posts -->
					<!-- notes navigation -->
					
				</div>
				
				<!-- sidebar -->
				<aside class="one-third grey" id="news_right">
				<div id="sidebar">
				
					<!-- recent posts widget -->
					<div class="widget">
						<h5 class="stripe-heading fz_1625">近期其他新闻</h5>
						<div class="widget-content">
							<ul class="recent-posts" id="right_news">
							    
							          <li><a href="news_zhongkong.html" target="_blank">多媒体中央控制系统</a>
								<span>2019-08-08</span></li>
								<li><a href="news_gaoxin.html" target="_blank">荣获“厦门市市级高新技术企业”</a>
								<span>2019-07-30</span></li>
								<li><a href="news_shenhuwan.html" target="_blank">深沪湾海底古森林遗迹自然保护区海洋科普馆</a>
								<span>2019-07-18</span></li>
							    <li><a href="news_hudong.html" target="_blank">互动音乐墙</a>
								<span>2019-06-29</span></li>
							        
							            <li><a href="news_quanxi.html" target="_blank">全息沉浸式投影</a>
								<span>2019-06-19</span></li>
							        
								<li><a href="news_quanxi - 2.html" target="_blank">全息投影</a>
								<span>2019-06-18</span></li>

							</ul>
						</div>
					</div>
				</div>
				</aside>
				<!-- clear floats -->
				<div class="clear">
				</div>
			</section>
                <!-- widgetized footer -->
                
<!-- widgetized footer -->
<style type="text/css">
.row .four.columns{width:23.3%;}
.link_line{padding-top:10px;}
</style>
<footer class="widget-ftr stripe-bg" id="footer_top">
	<div class="content-block dark">
    	<div class="row large midtoppadding">
        	<!-- widget -->
        	<div class="four columns widget-block">
            	<h6 class="widget-heading"><img src="images/footerLogo.png" /></h6>
            	<h5 class="style_1">无论你在世界的任何一个地方，<br />只要看见COCO公司的商标，<br />就是质量和信誉的保证。</h5>
                <dl class="footer_link clearfix">
                	<!--<dd><a href="service.html">新业务</a></dd>
                    <dd><a href="news_details.html#216172782113783808">新闻+ VIEWS</a></dd>-->                
                </dl>
        	</div>
        	<!-- widget -->
        	<div class="four columns widget-block">
            	<h6 class="widget-heading title_1">新闻资讯</h6>
            	<ul class="news_list">
            	    
            	       <li>
                    	<span>2019年06月29日</span>
            			<a href="news_hudong.html">互动音乐墙</a>
                    </li>
            	        
            	        <li>
                    	<span>2019年06月19日</span>
            			<a href="news_quanxi.html">全息沉浸式投影</a>
                    </li>
            	        
            	        <li>
                    	<span>2019年06月18日</span>
            			<a href="news_quanxi - 2.html">全息投影</a>
                    </li>
            	        
                	
            	</ul>
                <p><a href="news.html" class="col_f00">查看更多</a></p>
        	</div>

        	<!-- widget -->
        	<div class="four columns widget-block">
            	<h6 class="widget-heading title_1">和我们取得联系</h6>
                <h3>188-5929-0801</h3>
            	<p class="greytext midmargin meta">
                 	厦门思明观音山运营中心8号楼
            	</p>
                <p>
                	
                </p>
        	</div>
        	
    	</div>
	</div>
</footer>
<!-- site credit -->
<footer id="colophon">
	<div class="row large">
		<div class="six columns">
    		<p>
         		
   	 		</p>
		</div>
		<div class="six columns">
            <!-- social network links -->
            <div class="text-right">
                
            </div>
		</div>
	</div>
</footer>
<!-- site credit -->

 


    <script src="js/jquery-2.0.2.min.js"></script>

    <script src="js/gumby.min.js"></script>

    <script src="js/plugins.js"></script>

    <script src="js/main.js"></script>

    
<!-- only include animate.js on 
	pages you want to use animations on
	<script src="js/animate.js"></script> -->

<!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
	   chromium.org/developers/how-tos/chrome-frame-getting-started -->
<!--[if lt IE 7 ]>
	<script src="//ajax.googleapis.com/ajax/chrome-frame/1.0.3/CFInstall.min.js"></script>
	<script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
	<![endif]-->
</body>
</html>
